<!DOCTYPE html>
<html>
	<head>
		<title>大理攻略</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			body{
				font-size:14px;
				font-family:'宋体';
				color:#522a06;
				padding:0px;
				border-style:none;
				background-image:url(images/bodybg.gif);
				list-style-type:none;
				}
			#head{
				height:220px;
				background-image:url(images/bg.jpg);
				background-repeat:repeat-x;		
			    }
			    #nav{
			    	background-color:#c4e1ff;
			    	height:40px;
			    	margin-top:115px;
			    }
			    .nav-body{
					width:1330px;
					font-weight:bold;
					float:left;
					color:#fff;
				}
				.nav-content{
					width:1000px;
					float:left;
					position:center;
					line-height:40px;
				}
				a.one:link{color:black;text-decoration: none;}
				a.two:link{text-decoration: none;}
				a.two:hover{text-decoration: none;}
				a.one:hover{text-decoration: none;color:#f9f603;}
				.search-one{
					width:140px;
					height:19px;
					background-color: #f8f5ee;
				}
				.search-two{
					width:44px;
					height:21px;
					background-color: #000;
					color:white;
					border:1px solid #f8f5ee;
				}
				.search{
					position:absolute;
					left:950px;
					top:235px;
				}
				.content-left{
					width:400px;
					margin-left:120px;
					float:left;
				}
				.image{
				width:200px;
				height:190px;
				float:left;
				border:1px solid #bebebe;
				}
				div.image img{
				display:inline;
				margin:0px;
				width:200px;
				height:160px;
				opacity:0.5;
				}
				.wenzi{
				width:200px;
				height:20px;
				line-height:20px;
				text-align:center;
				}
				div.image a:hover img{
				border:1px solid #333333;
				opacity:1.0;
				}
				.content-center{
					width:1060px;
					margin-left:180px;
				}
				p{
					line-height:24px;
					text-indent:2em;
				}
				#foot{
				height: 200px;
				clear: both;
				background-image: url(images/foot.jpg);
				width: 1300px;
				margin-bottom: 10px;
			   }
				.xswljc{
				float: left;
				margin-top: 100px;
				margin-left: 380px;
				text-align: center;
				}
				.ljcxsw{
				float: left;
				margin-top: -1px;
				margin-left: 450px;
				}
				.jk1{
				float: left;
				margin-top: -7px;
				margin-left: 390px;
				}
		</style>
	</head>
	<body>
		<div id="head">
			<div><img src="images/logo.jpg" width="100px";height="100px;"></div>
			<div id="nav">
				<div class="nav-body">
					<div class="nav-content">
					<a href="indent.html" class="two"><font color="#f9f603">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;</font></a>
					<a href="content.html" class="one">&nbsp;蒙蒙细雨江南情&nbsp;</a>
					<a href="list.html" class="one">&nbsp;风花雪月大理梦&nbsp;</a>
					<a href="#" class="one">&nbsp;留言互动&nbsp;</a>
					</div>
					<div class="search">
						<form>
							<input type="text"class="search-one"/>
							<input type="button" value="搜索"class="search-two"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="content-left">
				<div class="image">
			    <a target="_black" href="images/10.jpg">
				<img src="images/10.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
				<div class="image">
			    <a target="_black" href="images/11.jpg">
				<img src="images/11.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
				<div class="image">
			    <a target="_black" href="images/12.jpg">
				<img src="images/12.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
			</div>
			<div class="content-center">
				<h1>大理攻略</h1>
				<p>
				下关风、上关花、苍山雪、洱海月是大理著名的“风花雪月”四景。
				</p>
				<p>关于特产：玫瑰酱、鲜花饼、巍山蜜饯，大理石工艺品、剑川的木雕，洱源梅子、感通茶、下关沱茶</p>
				<p>
				大理附近景点推荐：喜洲，苍山，崇圣寺三塔，无为寺，寂照庵，大理大学看樱花，才村码头看日出；诺邓，沙溪，鸡足山，巍山，洱源。
				</p>
				<p>
				喜洲古镇
				</p>
				<p>
				前往交通：大理到喜洲的可以在大理市下关片的客运北站坐直达喜洲的客车即可。
				</p>
				<p>
				喜洲是大理文化的发祥地之一，喜洲位于大理古城以北18千米处，东临洱海，西枕苍山，喜洲是重要的白族聚居的城镇，这里保存着最多的白族民居建筑群，相比很多古城古镇这里显得非常安静。在距离喜洲的5公里左右有一个海舌公园，这里原本是一个普通的公园，因为靠近洱海，整个公园大部分都延伸到洱海里面，每天来往的有课络绎不绝！在这里可以体验乘坐马车。
				</p>
				<p>
				环洱海旅行
				</p>
				<p>
				1、电动车环洱海半天路线推荐：大理古城--马久邑--下鸡邑--古生村--廊桥--喜洲--大理古城
				</p>
				<p>
				2、自驾环洱海路线推荐：大理古城--马久邑--下鸡邑--古生村--廊桥--喜洲--桃源码头--江尾--邓川收费站上高速--挖色收费站下高速--小普陀--天镜阁--下关--大理古城
				</p>
				<p>
				大理旅行小建议：大理这边天气比较干燥容易上火，补水的护肤品不可少带
				</p>
				<p>
				住宿地点首先推荐大理古城，最重要的是来这里交通以及衣食住行最方便。
				</p>
			</div>
		</div>
		<div id="foot">
		<div class="xswljc">
			电子信箱&nbsp;|&nbsp;设为首页&nbsp;|&nbsp;
    		在线咨询&nbsp;|&nbsp;加入收藏&nbsp;|&nbsp;网站地图&nbsp;|&nbsp;关于我们
			</div>
			<div class="jk1"><img src="images/line.jpg"></div>
			<div class="ljcxsw">Copyright2013-2014 Hebshufajia.com,All Rights Reserved</br>冀ICP备05067795号 冀公网安备110402440008号</div>
		</div>
	</body>
</html>