<!DOCTYPE html>
<html>
	<head>
		<title>普罗旺斯</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			body{
				font-size:14px;
				font-family:'宋体';
				color:#522a06;
				padding:0px;
				border-style:none;
				background-image:url(images/bodybg.gif);
				list-style-type:none;
				}
			#head{
				height:220px;
				background-image:url(images/bg.jpg);
				background-repeat:repeat-x;		
			    }
			    #nav{
			    	background-color:#c4e1ff;
			    	height:40px;
			    	margin-top:115px;
			    }
			    .nav-body{
					width:1330px;
					font-weight:bold;
					float:left;
					color:#fff;
				}
				.nav-content{
					width:1000px;
					float:left;
					position:center;
					line-height:40px;
				}
				a.one:link{color:black;text-decoration: none;}
				a.two:link{text-decoration: none;}
				a.two:hover{text-decoration: none;}
				a.one:hover{text-decoration: none;color:#f9f603;}
				.search-one{
					width:140px;
					height:19px;
					background-color: #f8f5ee;
				}
				.search-two{
					width:44px;
					height:21px;
					background-color: #000;
					color:white;
					border:1px solid #f8f5ee;
				}
				.search{
					position:absolute;
					left:950px;
					top:235px;
				}
				.content-left{
					width:400px;
					margin-left:120px;
					float:left;
				}
				.image{
				width:200px;
				height:190px;
				float:left;
				border:1px solid #bebebe;
				}
				div.image img{
				display:inline;
				margin:0px;
				width:200px;
				height:160px;
				opacity:0.5;
				}
				.wenzi{
				width:200px;
				height:20px;
				line-height:20px;
				text-align:center;
				}
				div.image a:hover img{
				border:1px solid #333333;
				opacity:1.0;
				}
				.content-center{
					width:900px;
					margin-left:300px;
				}
				p{
					line-height:30px;
					text-indent:2em;
				}
				#foot{
				height: 200px;
				clear: both;
				background-image: url(images/foot.jpg);
				width: 1300px;
				margin-bottom: 10px;
			   }
				.xswljc{
				float: left;
				margin-top: 100px;
				margin-left: 380px;
				text-align: center;
				}
				.ljcxsw{
				float: left;
				margin-top: -1px;
				margin-left: 450px;
				}
				.jk1{
				float: left;
				margin-top: -7px;
				margin-left: 390px;
				}
		</style>
	</head>
	<body>
		<div id="head">
			<div><img src="images/logo.jpg" width="100px";height="100px;"></div>
			<div id="nav">
				<div class="nav-body">
					<div class="nav-content">
					<a href="indent.html" class="two"><font color="#f9f603">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;</font></a>
					<a href="content.html" class="one">&nbsp;蒙蒙细雨江南情&nbsp;</a>
					<a href="list.html" class="one">&nbsp;风花雪月大理梦&nbsp;</a>
					<a href="#" class="one">&nbsp;留言互动&nbsp;</a>
					</div>
					<div class="search">
						<form>
							<input type="text"class="search-one"/>
							<input type="button" value="搜索"class="search-two"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="content-left">
				<div class="image">
			    <a target="_black" href="images/1.jpg">
				<img src="images/1.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">普罗旺斯</div>
				</div>
				<div class="image">
			    <a target="_black" href="images/2.jpg">
				<img src="images/2.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">普罗旺斯</div>
				</div>
				<div class="image">
			    <a target="_black" href="images/6.jpg">
				<img src="images/6.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">普罗旺斯</div>
				</div>
			</div>
			<div class="content-center">
				<p>写在之前的话：要么读书，要么旅行，灵魂和身体必须有一个在路上。我有一个很大很大的梦想，有好多想去想去的地方。</p>
				<h1>普罗旺斯——法国小镇</h1>
				<p>
				有风吹过，离花香不远的地方，心灵的灵魂天堂，有一种花，是纯纯的紫，它在朝阳的柔和光下，它在衣衫翩翩的舞者，它的美在蓝蓝的天空中触及白云之唇，它的招摇把画家和诗人至善至美成人间仙境，它的紫色波动如海洋里掀起一层又一层紫色的浪。追寻那抹淡淡的身影，我想起了薰衣草。想起法国的普罗旺斯，在夏天，在世间万物的陪同下，有那么一片大大的薰衣草园，美的惊心动魄。
				</p>
				<p>
				薰衣草，它开在心里的普罗旺斯，它开在贴近天边的云彩。无论秋天和冬天有多么漫长，薰衣草，只要你种植了它，它就会让你感觉茂盛在心灵的近处，让那妖娆和丰满多情，让你感觉春天总是在近处，让你感觉光阴也无法逆转。
				</p>
				<p>
				在夏天的七月，薰衣草满视野叩开紫花绿叶，那香味儿纵横在每一条血脉里，花香滑进骨里。我的心，铺开阳光倾斜的影子，在掠过生命的旷野，随着漫天紫色飞得越远越高。薰衣草很美，那微小的紫花，拖着静静的长蔓，拖着风。薰衣草，我让它荡漾在记忆里，想着它招摇，想着它不止一次向土地吐出过分的艳丽，想着它娉婷的风姿，想着它的恬适与宁静，想着它在花草中的奇醇无比，想着它的一腔幽香，想着它在夏天招摇过后慢慢的枯萎。我开始迷幻，看着它柔姿成丰满多情。
				</p>
				<p>
				薰衣草的花海里，埋下一颗爱情的种子。那一片静静的淡紫色草原，心里一直回荡着那一句花语中的等待爱情，薰衣草啊！到底是谁，在等待着你和爱情？
				</p>
			</div>
		</div>
		<div id="foot">
			<div class="xswljc">
			电子信箱&nbsp;|&nbsp;设为首页&nbsp;|&nbsp;
    		在线咨询&nbsp;|&nbsp;加入收藏&nbsp;|&nbsp;网站地图&nbsp;|&nbsp;关于我们
			</div>
			<div class="jk1"><img src="images/line.jpg"></div>
			<div class="ljcxsw">Copyright2013-2014 Hebshufajia.com,All Rights Reserved</br>冀ICP备05067795号 冀公网安备110402440008号</div>
		</div>
	</body>
</html>