<!DOCTYPE html>
<html>
	<head>
		<title>大理</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			body{
				font-size:14px;
				font-family:'宋体';
				color:#522a06;
				padding:0px;
				border-style:none;
				background-image:url(images/bodybg.gif);
				list-style-type:none;
				}
			#head{
				height:220px;
				background-image:url(images/bg.jpg);
				background-repeat:repeat-x;		
			    }
			    #nav{
			    	background-color:#c4e1ff;
			    	height:40px;
			    	margin-top:115px;
			    }
			    .nav-body{
					width:1330px;
					font-weight:bold;
					float:left;
					color:#fff;
				}
				.nav-content{
					width:1000px;
					float:left;
					position:center;
					line-height:40px;
				}
				a.one:link{color:black;text-decoration: none;}
				a.two:link{text-decoration: none;}
				a.two:hover{text-decoration: none;}
				a.one:hover{text-decoration: none;color:#f9f603;}
				.search-one{
					width:140px;
					height:19px;
					background-color: #f8f5ee;
				}
				.search-two{
					width:44px;
					height:21px;
					background-color: #000;
					color:white;
					border:1px solid #f8f5ee;
				}
				.search{
					position:absolute;
					left:950px;
					top:235px;
				}
				.content-left{
					width:400px;
					margin-left:120px;
					float:left;
				}
				.image{
				width:200px;
				height:190px;
				float:left;
				border:1px solid #bebebe;
				}
				div.image img{
				display:inline;
				margin:0px;
				width:200px;
				height:160px;
				opacity:0.5;
				}
				.wenzi{
				width:200px;
				height:20px;
				line-height:20px;
				text-align:center;
				}
				div.image a:hover img{
				border:1px solid #333333;
				opacity:1.0;
				}
				.content-center{
					width:600px;
					margin-left:300px;
					float:left;
					height:200px;
				}
				.time{
				float:right;
				line-height: 29px;
				height: 45px;
				width: 100px;
				margin-left: 100px;
				margin-top: -550px;
				}
				.time1{
				line-height: 29px;
				height: 45px;
				width: 100px;
				margin-left:80px;
				margin-top:-100px;
				
				}
				.box{
					float:right;
					padding-top:-400px;
					height:200px;
					margin-left:-700px;
					width:550px;
				}
				.box1{
					float:left;
					margin-top:-560px;
					margin-left:50px;
				}
				ul{list-style-type:none;}
				a:link{text-decoration:none;color:#522a06;}
				a:hover{text-decoration:underline;}
				.content-right{
					width:300px;
					margin-left:150px;
					margin-top:-777px;
					float:right;
				}
				#foot{
				height: 200px;
				clear: both;
				background-image: url(images/foot.jpg);
				width: 1300px;
				margin-top:230px;
			   }
				.xswljc{
				float: left;
				margin-top: 100px;
				margin-left: 380px;
				text-align: center;
				}
				.ljcxsw{
				float: left;
				margin-top: -1px;
				margin-left: 450px;
				}
				.jk1{
				float: left;
				margin-top: -7px;
				margin-left: 390px;
				}
		</style>
	</head>
	<body>
		<div id="head">
			<div><img src="images/logo.jpg" width="100px";height="100px;"></div>
			<div id="nav">
				<div class="nav-body">
					<div class="nav-content">
					<a href="indent.html" class="two"><font color="#f9f603">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;</font></a>
					<a href="content.html" class="one">&nbsp;蒙蒙细雨江南情&nbsp;</a>
					<a href="list.html" class="one">&nbsp;风花雪月大理梦&nbsp;</a>
					<a href="#" class="one">&nbsp;留言互动&nbsp;</a>
					</div>
					<div class="search">
						<form>
							<input type="text"class="search-one"/>
							<input type="button" value="搜索"class="search-two"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="content-left">
				<div class="image">
			    <a target="_black" href="images/10.jpg">
				<img src="images/10.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
				<div class="image">
			    <a target="_black" href="images/11.jpg">
				<img src="images/11.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
				<div class="image">
			    <a target="_black" href="images/12.jpg">
				<img src="images/12.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
			</div>
			<div class="content-center">
				<div class="box">
					<div class="box1">
				<ul>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
					<li><a href="content2.html" class="time1">大理攻略</a></li>
				</ul>
				</div>
				<span class="time">[2017-06-19] [2017-06-19] [2017-06-19] [2017-06-19] [2017-06-19] [2017-06-19] [2017-06-19] [2017-06-19] [2017-06-19] [2017-06-19]</span>
				</div>
			</div>
			<div class="content-right">
				<div class="image">
			    <a target="_black" href="images/13.jpg">
				<img src="images/13.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
				<div class="image">
			    <a target="_black" href="images/14.jpg">
				<img src="images/14.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
				<div class="image">
			    <a target="_black" href="images/15.jpg">
				<img src="images/15.jpg" alt="paris"/>
			    </a>
				<div class="wenzi">大理</div>
				</div>
			</div>
		</div>
		<div id="foot">
			<div class="xswljc">
			电子信箱&nbsp;|&nbsp;设为首页&nbsp;|&nbsp;
    		在线咨询&nbsp;|&nbsp;加入收藏&nbsp;|&nbsp;网站地图&nbsp;|&nbsp;关于我们
			</div>
			<div class="jk1"><img src="images/line.jpg"></div>
			<div class="ljcxsw">Copyright2013-2014 Hebshufajia.com,All Rights Reserved</br>冀ICP备05067795号 冀公网安备110402440008号</div>
		</div>
	</body>
</html>